# FoundationDbNet

./: .editorconfig  .gitignore  CodeAnalysis.ruleset  FoundationDbNet.sln  README.md  Retrieve-NativeFdb.ps1  build.bat
src/FoundationDbNet/: Fdb.cs  FdbConnection.cs  FdbConstants.cs  FdbDatabase.cs  FdbError.cs  FdbErrorExtensions.cs  FdbTransaction.cs  FdbValue.cs  FoundationDbException.cs  FoundationDbNet.csproj  IFdbConnection.cs  IFdbDatabase.cs  IFdbReadTransaction.cs  IFdbTransaction.cs  Unit.cs
src/FoundationDbNet.Layers.Tuple/: EncodedFdbTuple.cs  FdbTuple.cs  FoundationDbNet.Layers.Tuple.csproj
src/FoundationDbNet.Layers.Tuple/Decoders/: GuidDecoder.cs  IntegerDecoder.cs
src/FoundationDbNet.Layers.Tuple/Encoders/: BooleanEncoder.cs  ByteMemoryEncoder.cs  DoubleEncoder.cs  FloatEncoder.cs  GuidEncoder.cs  IntegerEncoder.cs  StringEncoder.cs  TupleEncoder.cs
src/FoundationDbNet/Extensions/: DisposableHelper.cs  FdbExtensions.cs
src/FoundationDbNet/Futures/: FdbClusterFuture.cs  FdbCommitFuture.cs  FdbDatabaseFuture.cs  FdbFuture.cs  FdbGetValueFuture.cs
src/FoundationDbNet/Layers/Tuple/: BooleanEncoder.cs  ByteMemoryEncoder.cs  DoubleEncoder.cs  FloatEncoder.cs  GuidEncoder.cs  IEncoder.cs  IntegerEncoder.cs  StringEncoder.cs  TupleBuilder.cs
src/FoundationDbNet/Native/: FdbCallback.cs  FdbConstants.cs  FdbError.cs  FdbErrorExtensions.cs  NativeConstants.cs  NativeMethods.Cluster.cs  NativeMethods.Destroy.cs  NativeMethods.Future.cs  NativeMethods.Transaction.cs  NativeMethods.cs
src/FoundationDbNet/Native/Futures/: FdbCallback.cs  FdbClusterFuture.cs  FdbDatabaseFuture.cs  FdbFuture.cs  FdbFutureBase.cs  FdbValueFuture.cs  FdbVoidFuture.cs
src/FoundationDbNet/Native/Networking/: FdbNetwork.cs  NativeMethods.cs
src/FoundationDbNet/Native/SafeHandles/: FdbClusterHandle.cs  FdbDatabaseHandle.cs  FdbFutureHandle.cs  FdbTransactionHandle.cs  NativeMethods.cs
test/FoundationDbNet.Layers.Tuple.Tests/: FdbTupleEncodingTests.cs  FoundationDbNet.Layers.Tuple.Tests.csproj  SimpleFdbTupleTests.cs  TupleParserTests.cs
test/FoundationDbNet.Layers.Tuple.Tests/Framework/: ByteString.cs  FdbTupleTestBase.cs
test/FoundationDbNet.Tests/: Class1.cs  FdbDatabaseTestBase.cs  FdbFixture.cs  FdbTestConstants.cs  FdbTests.cs  FoundationDbNet.Tests.csproj  Traits.cs
test/FoundationDbNet.Tests/Async/: FdbTests.cs
test/FoundationDbNet.Tests/Features/: ReadSingleKeyTests.cs  WriteSingleKeyTests.cs
test/FoundationDbNet.Tests/Features/Layers/Tuple/: BooleanEncoderTests.cs  ByteMemoryEncoderTests.cs  DoubleEncoderTests.cs  FloatEncoderTests.cs  GuidEncoderTests.cs  IntegerEncoderTests.cs  StringEncoderTests.cs
test/FoundationDbNet.Tests/Features/Transactions/: ReadSingleKeyTests.cs  WriteSingleKeyTests.cs
test/FoundationDbNet.Tests/Framework/: FdbServerFixture.cs  FoundationDbCollection.cs  KeyHelper.cs
test/FoundationDbNet.Tests/Framework/Async/: AsyncTester.cs  DedicatedThreadSynchronisationContext.cs
test/FoundationDbNet.Tests/Framework/Layers/Tuple/: ByteString.cs  EncoderTestsBase.cs
test/FoundationDbNet.Tests/Scenarios/: ClearKeyTransaction.cs  CommitEmptyTransaction.cs  ReadAndWriteSingleKeyTransaction.cs
test/FoundationDbNet.Tests/UnitTests/: FdbConnectionTests.cs  FdbTests.cs
