<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\native\libfdb_c_5.2.5.dll" Link="libfdb_c_5.2.5.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>libfdb_c.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FoundationDbNet\FoundationDbNet.csproj" />

    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="NFluent" Version="2.4.0" />
    
    <PackageReference Include="FdbServer" Version="0.3.0" />

    <!-- Needed for dotnet cli and visual studio -->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>
</Project>
