<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net472;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\native\libfdb_c_6.0.15.dll" Link="libfdb_c_6.0.15.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>libfdb_c.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FoundationDbNet\FoundationDbNet.csproj" />

    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="NFluent" Version="2.4.0" />
    
    <PackageReference Include="FdbServer" Version="0.4.0" />

    <!-- Needed for dotnet cli and visual studio -->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>
</Project>
