<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FoundationDbNet.Layers.Tuple\FoundationDbNet.Layers.Tuple.csproj" />

    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="NFluent" Version="2.4.0" />

    <!-- Needed for dotnet cli and visual studio -->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>
</Project>
