<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <!-- NuGet properties-->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>FoundationDbNet.Layers.Tuple</PackageId>
    <Authors>Jos van der Til</Authors>
    <Company>van der Til.NET</Company>
    <Copyright>Copyright (C) 2018 van der Til.NET</Copyright>
    <Description>Provides the Tuple layer for FoundationDbNet.</Description>
    <PackageTags>foundationdb;database</PackageTags>
  </PropertyGroup>
</Project>
