<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>

  <!-- NuGet properties-->
  <PropertyGroup>
    <PackageId>FoundationDbNet</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Jos van der Til</Authors>
    <Company>van der Til.NET</Company>
  </PropertyGroup>
</Project>
